{
  "name": "COREON AI기반 중대재해 예방솔루션 V14",
  "short_name": "COREON AI안전",
  "description": "코레온 내부용 AI 기반 산업안전 리드 발굴, 스코어링, 고객별 제안서, 알림 준비, CRM 관리 앱",
  "lang": "ko-KR",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef5fc",
  "theme_color": "#071a33",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/coreon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
